{
  "name": "notary",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node dist/apps/server/main.js",
    "demo:build": "pnpm nx build web --mode=production",
    "demo:dev": "nx serve web",
    "web:build": "pnpm nx build frontend --mode=production",
    "web:dev": "nx serve frontend",
    "server:build": "pnpm nx build server",
    "server:dev": "nx serve server",
    "build:all": "pnpm web:build && pnpm server:build",
    "test": "nx test",
    "nx-postinstall": "node node_modules/@nx-plus/vue/patch-nx-dep-graph.js",
    "heroku-postinstall": "NPM_CONFIG_PRODUCTION=false",
    "heroku-postbuild": "pnpm build:all",
    "operations:deploy": "hardhat run libs/hardhat/src/scripts/operations.ts --network",
    "postinstall": "node node_modules/@nx-plus/vue/patch-nx-dep-graph.js"
  },
  "private": true,
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@faker-js/faker": "^7.3.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nrwl/cli": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "^14.0.0",
    "@nrwl/linter": "^14.0.0",
    "@nrwl/nest": "^14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/web": "^14.5.4",
    "@nrwl/workspace": "14.8.6",
    "@nx-plus/vue": "^14.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/jest": "27.4.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "chai": "^4.3.6",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "ethers": "^5.7.1",
    "hardhat": "^2.12.0",
    "hardhat-gas-reporter": "^1.0.9",
    "jest": "27.5.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "mocha": "^10.0.0",
    "nx": "^14.4.3",
    "prettier": "^2.6.2",
    "sass": "^1.54.1",
    "sass-loader": "^10.3.1",
    "sass-resources-loader": "^2.2.5",
    "solidity-coverage": "^0.7.21",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.2",
    "typechain": "^8.1.0",
    "typescript": "~4.7.2",
    "vue3-jest": "^27.0.0-alpha.1"
  },
  "dependencies": {
    "@adminjs/express": "^5.0.0",
    "@adminjs/nestjs": "^5.0.0",
    "@adminjs/typeorm": "^4.0.0",
    "@livelybone/mouse-events": "^1.0.0",
    "@livelybone/scroll-get": "^6.2.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.0.4",
    "@nestjs/typeorm": "^9.0.0",
    "@popperjs/core": "^2.11.5",
    "@tanstack/vue-table": "^8.5.6",
    "@vuepic/vue-datepicker": "^3.4.0",
    "@vueuse/motion": "2.0.0-beta.12",
    "adminjs": "^6.0.1",
    "argon2": "^0.28.7",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons-vue": "^1.8.1",
    "bootstrap-vue-3": "^0.1.14",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "feather-icons": "4",
    "filesize": "^9.0.11",
    "ipfs-car": "^0.8.1",
    "millify": "^5.0.0",
    "mysql2": "^2.3.3",
    "nestjs-admin": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "short-unique-id": "^4.4.4",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.7",
    "vue": "^3.0.0",
    "vue-feather": "2",
    "vue-router": "^4.0.0-0",
    "vue-scrollbar-live": "^5.7.1",
    "vue3-dropzone": "^0.0.7",
    "vue3-perfect-scrollbar": "^1.6.0",
    "web3.storage": "^4.3.0"
  }
}
